<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta title="Marvel's The Avengers">
        <meta description="Willkommen in der Welt der Avengers! Lerne Iron Man, Thor, Captain America & Co. kennen!">
        <link rel="stylesheet" href="stil.css">
    </head>
    <body>
<header>
    <nav>
        <ul>
            <li><a href="index.html" title="Startseite">Home</a></li>
            <li><a href="#" title="Iron Man">Iron Man</a></li>
            <li><a href="thor.html" tile="Thor">Thor</a></li>
            <li><a href="#" title="Captain America">Captain America</a></li>
            <li><a href="#" title="Black Widow">Black Widow</a></li>
            <li><a href="weitere-charaktere.html" title="Weitere Charaktere">Weitere Charaktere</a></li>
        </ul>
    </nav>
    <h1>Thor, der Donnergott</h1>
</header>
<main>
    <article>
    
    <img src="bilder/thor.jpg" alt="Chris Hemsworth alias Thor" title="Chris Hemsworth spielt in der Verfilmung Thor.">
   
        <h2>Biografie</h2>
        <p><strong>Thor Odinson</strong> ist Gründungsmitglied der Avengers sowie Anführer der Revengers.</p>
    <p>Thor ist der Asgardianische Gott des Donners sowie früherer König von Asgard und Neu-Asgard.</p>
    <h2>In welchen Filmen kommt Thor vor?</h2>
    <ul>
        <li>Thor</li>
        <li>Marvel's The Avengers</li>
        <li>Thor: The Dark Kingdom</li>
        <li>Avengers: Age of Ultron</li>
        <li>Doctor Strange</li>
        <li>Thor: Tag der Entscheidung</li>
        <li>Avengers: Infinity War</li>
        <li>Avengers: Endgame</li>
        <li>Thor: Love and Thunder</li>
    </ul>
    <h2>Seine Waffen</h2>
    <ol>
        <li>Mjølnir</li>
        <li>Sturmbrecher</li>
    </ol>
    <dl>
        <dt>Mjølnir</dt>
        <dd>Mjolnir (auch Mjølnir, ausgesprochen "Miolnir") war ein magischer Hammer, der von Thor und davor von Hela als Waffe verwendet wurde. Als Thor ihn gegen Hela einsetzen will, zerstört diese den Hammer ohne große Mühen.</dd>
    <dt>Sturmbrecher</dt>
    <dd>Sturmbrecher ist eine mächtige magische Axt, die in Nidavellir von Eitri und Groot erschaffen wurde, um Thor im Kampf gegen Thanos einen Vorteil zu verschaffen.</dd>
    </dl>
        <h2></h2>
</article>
<hr>
    <aside>
        <h2>Wer sind The Avengers?</h2>
        <p>Die Avengers sind eine Gruppe der mächtigsten Superhelden der Welt, zu Deutsch bedeutet ihr Name <dfn>Die Rächer</dfn>. Sie wurden von Nick Fury, dem ehemaligen Direktor der Geheimorganisation S.H.I.E.L.D., ins Leben gerufen. Nick Fury wollte mit der <em>Avengers-Initiative</em> Menschen mit besonderen Fähigkeiten zusammenbringen, um Schlachten zu schlagen, denen die Menschheit alleine nicht gewachsen ist.</p>
    </aside>
</main>
<footer>
    <p>&copy; Elisabeth Ritt <sub>2020</sub></p>
</footer>
    </body>
</html>